# http-client

./: README.md  flake.nix  pom.xml
.github/workflows/: ci.yaml  verify.yaml
src/main/java/: App.java
src/main/java/dk/oister/: App.java  HttpClient.java
src/main/java/dk/oister/domain/authentication/: AuthToken.java
src/main/java/dk/oister/domain/errors/: BadRequest.java  Conflict.java  ConflictErrror.java  Forbidden.java  HttpError.java  InternalServerError.java  NotAuthorized.java  NotFound.java  RetryError.java  ServiceUnavailable.java  Unauthorized.java  UnhandledError.java  UnknownError.java
src/main/java/dk/oister/implementations/: AuthServiceWithSimpleAuthClient.java  AuthTokensWithRetry.java  SimpleAuthClient.java  SimpleAuthService.java  SimpleAuthTokens.java
src/main/java/dk/oister/interfaces/: AuthClient.java  AuthService.java  AuthTokens.java  HttpClientInterface.java  ThrowingLambda.java
src/main/java/dk/oister/utils/: OptionalTypeAdapter.java
src/test/java/dk/oister/: AppTest.java
